# Okusana

./: Okusana.sln  README.md
Application/Okusana.Abstract/: Okusana.Abstract.csproj
Application/Okusana.Abstract/Models/HateoasModel/: IBlogHateoas.cs  IBlogTagHateoas.cs  ICategoryHateoas.cs  ICommentHateoas.cs  IHashTagHateoas.cs  IHateoas.cs  ISubCategoryHateoas.cs  IUserHateoas.cs
Application/Okusana.Abstract/Models/PaginationModel/: IPagination.cs
Application/Okusana.Abstract/Models/ResponseModel/: IResponseModel.cs
Application/Okusana.Abstract/Repository/: IBlogRepository.cs  IBlogTagRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IHashTagRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
Application/Okusana.Abstract/Repository/Base/: IRepository.cs
Application/Okusana.Abstract/Service/: IBlogService.cs  IBlogTagService.cs  ICategoryService.cs  ICommentService.cs  IHashTagService.cs  ISubCategoryService.cs  IUserService.cs
Application/Okusana.Abstract/Service/Base/: IService.cs
Application/Okusana.Validation/: Okusana.Validation.csproj
Application/Okusana.Validation/BlogValidation/: AddBlogDTOValidation.cs  DeleteBlogDTOValidation.cs  UpdateBlogDTOValidation.cs
Application/Okusana.Validation/CategoryValidation/: AddCategoryDTOValidation.cs  DeleteCategoryDTOValidation.cs  UpdateCategoryDTOValidation.cs
Application/Okusana.Validation/Extensions/: BlogValidationExtension.cs  CategoryValidationExtension.cs  ConstValidationExtension.cs  ValidationExtension.cs
Application/Okusana.Validation/Validations/BlogTagValidation/: AddBlogTagDTOValidation.cs  DeleteBlogTagDTOValidation.cs  UpdateBlogTagDTOValidation.cs
Application/Okusana.Validation/Validations/BlogValidation/: AddBlogDTOValidation.cs  DeleteBlogDTOValidation.cs  UpdateBlogDTOValidation.cs
Application/Okusana.Validation/Validations/CategoryValidation/: AddCategoryDTOValidation.cs  DeleteCategoryDTOValidation.cs  UpdateCategoryDTOValidation.cs
Application/Okusana.Validation/Validations/CommentValidation/: AddCommentDTOValidation.cs  DeleteCommentDTOValidation.cs  UpdateCommentDTOValidation.cs
Application/Okusana.Validation/Validations/HashTagValidation/: AddHashTagDTOValidation.cs  DeleteHashTagDTOValidation.cs  UpdateHashTagDTOValidation.cs
Application/Okusana.Validation/Validations/RequestValidation/: DateTimeRangeRequestDTOValidation.cs  DateTimeRequestDTOValidation.cs  IntRequestDTOValidation.cs  LoginRequestDTOValidation.cs  PageRequestDTOValidation.cs  StringRequestDTOValidation.cs
Application/Okusana.Validation/Validations/SubCategoryValidation/: AddSubCategoryDTOValidation.cs  DeleteSubCategoryDTOValidation.cs  UpdateSubCategoryDTOValidation.cs
Application/Okusana.Validation/Validations/UserValidation/: AddUserDTOValidation.cs  DeleteUserDTOValidation.cs  UpdateUserDTOValidation.cs
Infrasructure/Okusana.Infrasructure/: Okusana.Infrasructure.csproj
Infrasructure/Okusana.Infrasructure/Contexts/PgContext/: OkusanaPgContext.cs
Infrasructure/Okusana.Infrasructure/Contexts/PgContext/Configs/: BlogEntityConfig.cs  (+7 more)
Infrasructure/Okusana.Infrasructure/Extensions/: ModelBuilderExtension.cs  SeedingExtension.cs
Infrasructure/Okusana.Infrasructure/Migrations/: 20230725085222_1_mig_.Designer.cs  20230725085222_1_mig_.cs  20230727061433_8_mig_seed_düzenleme.Designer.cs  20230727061433_8_mig_seed_düzenleme.cs  20230727094323_13_mig_no_seed.Designer.cs  20230727094323_13_mig_no_seed.cs  20230801150314_16_mig.Designer.cs  20230801150314_16_mig.cs  20230805080410_mig_17.Designer.cs  20230805080410_mig_17.cs  OkusanaPgContextModelSnapshot.cs
Infrasructure/Okusana.Infrasructure/Repository/Base/: AbstractRepository.cs  Repository.cs
Infrasructure/Okusana.Infrasructure/Repository/EfCore/: EfBlogRepositort.cs  EfBlogRepository.cs  EfBlogTagRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfHashTagRepository.cs  EfSubCategoryRepository.cs  EfUserRepository.cs
Infrasructure/Okusana.Models/: Okusana.Models.csproj
Infrasructure/Okusana.Models/HateoasModel/: BlogHateoas.cs  BlogTagHateoas.cs  CategoryHateoas.cs  CommentHateoas.cs  HashTagHateoas.cs  Hateoas.cs  SubCategory.cs  UserHateoas.cs
Infrasructure/Okusana.Models/PaginationModel/: Pagenitaion.cs
Infrasructure/Okusana.Models/ResponseModel/: ResponseModel.cs
Presentation/Okusana.API/: Okusana.API.csproj  Program.cs  appsettings.json
Presentation/Okusana.API/Attributes/: LogConnectionAttribute.cs
Presentation/Okusana.API/Controllers/: BlogController.cs  BlogTagController.cs  CategoryController.cs  CommentController.cs  HashTagController.cs  SubCategoryController.cs  UserController.cs
Presentation/Okusana.API/Controllers/Base/: BaseController.cs  IBaseController.cs
Presentation/Okusana.API/Extensions/: AddDbExtension.cs  AddLoggerServiceExtension.cs  AddScopedExtension.cs  AddSingletonExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  DbExtension.cs  DependencyInjectionExtension.cs  LoggerServiceExtension.cs  ModelStateExtension.cs  ScopedExtension.cs  SingletonExtension.cs
Presentation/Okusana.API/Models/HateoasModel/: BlogHateoas.cs  CategoryHateoas.cs  CommentHateoas.cs  HashTagHateoas.cs  Hateoas.cs  SubCategory.cs  UserHateoas.cs
Presentation/Okusana.API/Models/PaginationModel/: IPagination.cs  Pagenitaion.cs
Presentation/Okusana.API/Models/ResponseModel/: IResponseModel.cs  ResponseModel.cs
Presentation/Okusana.API/Properties/: launchSettings.json
Services/Okusana.DbService/: Okusana.DbService.csproj
Services/Okusana.DbService/Base/: AbstractService.cs
Services/Okusana.DbService/Concrete/: BlogService.cs  BlogTagService.cs  CategoryService.cs  CommentService.cs  HashTagService.cs  SubCategoryService.cs  UserService.cs
(+99 files in other folders)
