<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Okusana.Abstract\Okusana.Abstract.csproj" />
    <ProjectReference Include="..\..\Application\Okusana.Mapper\Okusana.Mapper.csproj" />
    <ProjectReference Include="..\..\Application\Okusana.Validation\Okusana.Validation.csproj" />
  </ItemGroup>

</Project>
