<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Okusana.Constants\Okusana.Constants.csproj" />
    <ProjectReference Include="..\..\Domain\Okusana.DTOs\Okusana.DTOs.csproj" />
    <ProjectReference Include="..\..\Domain\Okusana.Entities\Okusana.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Okusana.Extensions\Okusana.Extensions.csproj" />
    <ProjectReference Include="..\..\Domain\Okusana.Returns\Okusana.Returns.csproj" />
  </ItemGroup>

</Project>
