<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Npgsql.Json.NET" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Okusana.Abstract\Okusana.Abstract.csproj" />
    <ProjectReference Include="..\..\Application\Okusana.Mapper\Okusana.Mapper.csproj" />
    <ProjectReference Include="..\..\Application\Okusana.Validation\Okusana.Validation.csproj" />
  </ItemGroup>

</Project>
